<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlockedItems.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QAUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">scostan</Value>
    </Setting>
    <Setting Name="QAPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BECU8108!</Value>
    </Setting>
    <Setting Name="ProdUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">scostan</Value>
    </Setting>
    <Setting Name="ProdPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BECU8108!</Value>
    </Setting>
  </Settings>
</SettingsFile>